name: Wordlist Updater - Trickest wordlists updater

on:
  workflow_dispatch:
  # schedule:
  #   - cron: '0 * * * *'

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Clone Trickest wordlists repository
        run: |
          set -e
          git clone --depth=1 https://github.com/trickest/wordlists.git temp_folder

      - name: Concatenate .txt files
        run: |
          set -e
          find ./temp_folder/inventory -type f -name '*.txt' ! -name 'parameters.txt' -exec cat {} + > ./temp_folder/subdomains.txt

      - name: Move subdomains.txt to root folder
        run: |
          set -e
          mv ./temp_folder/subdomains.txt subdomains.txt

      - name: Remove temp folder
        run: |
          set -e
          rm -rf temp_folder

      - name: Push to repo
        run: |
          git config --global user.name 'NxtBot'
          git config --global user.email 'info@nxtopen.org'
          git add .
          git commit -am "Updated subdomains.txt"
          git push
