name: Wordlist Updater - Trickest wordlists updater

on:
  schedule:
    - cron: 0 0 * * *

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clone Trickest wordlists repository
        run: |
          set -e
          git clone --depth=1 https://github.com/trickest/wordlists.git temp_folder

      - name: Copy files to subdomains folder
        run: |
          set -e
          mkdir -p subdomains
          rsync -av --exclude='parameters.txt' temp_folder/inventory/ subdomains/

      - name: Configure Git
        run: |
          git config --global user.email "your-email@example.com"
          git config --global user.name "Your Name"

      - name: Commit files if changed
        run: |
          set -e
          git add -N .

          if [ -z "$(git ls-files --modified)" ]; then
              echo "[+] No files were changed"
          else
              echo "[+] Files were changed! Pushing changes..."
              git add -A
              git commit -m "[Github Action] Update wordlists from Trickest repository"
              git push origin main
          fi
