name: Wordlist Updater - Trickest wordlists updater

on:
  schedule:
    - cron: '0 * * * *'  # Runs every hour at the beginning of the hour

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          token: ${{ secrets.GH_TOKEN }}
      - name: Clone Trickest wordlists repository
        run: |
          set -e
          git clone --depth=1 https://github.com/trickest/wordlists.git temp_folder

      - name: Copy files to subdomains folder
        run: |
          set -e
          mkdir -p subdomains
          rsync -av --exclude='parameters.txt' temp_folder/inventory/ subdomains/
          rm -r temp_folder
          
      - name: Push to repo
        run: |
          git config --global user.name 'NxtBot'
          git config --global user.email 'info@nxtopen.org'
          git add .
          git commit -am "Updated Automatically"
          git push
