name: Wordlist Updater - Trickest wordlists updater

# on:
#   schedule:
#     - cron: 0 0 * * *

on: workflow_dispatch

jobs:
  update-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Clone Trickest wordlists repository
        run: |
          set -e
          git clone --depth=1 https://github.com/trickest/wordlists.git temp_folder

      - name: Copy files to subdomains folder
        run: |
          set -e
          mkdir -p subdomains
          rsync -av --exclude='parameters.txt' temp_folder/inventory/ subdomains/
          rm -r temp_folder

      - name: Commit files if changed
        run: |
          git add -N .

          if [ -z "$(git ls-files --modified)" ]; then
              echo "[+] No files were changed"
          else
              echo "[+] Files were changed! Pushing changed..."
              git add -A
              git remote set-url origin https://x-access-token:${{ secrets.GH_TOKEN }}@github.com/$GITHUB_REPOSITORY
              git config --local user.email "bot@nxtopen.org"
              git config --local user.name "NxtOpen Bot"
              git commit -m "[Github Action] Automated trickest wordlists update."
              git push
          fi
